input {
    beats {
        host => "0.0.0.0"
        port => 5400
    }
}

output {
if [kubernetes][namespace] {
     elasticsearch {
	   hosts => ["127.0.0.1:9200"]
	   index => "k8s-%{+YYYY.MM.dd}"
	   user => "elastic"
	   password => "abcdef123"
	}
  } else {
    elasticsearch {
       hosts => ["127.0.0.1:9200"]
	   index => "k8s-other-%{+YYYY.MM.dd}"
	   user => "elastic"
	   password => "abcdef123"
    }
  }

}
