  upstream kibana_server {

    server 127.0.0.1:5601;
  } 
 server {
    listen 80;
    client_max_body_size 4G;
    server_name kibana.giaotv.online;
    keepalive_timeout 5;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://kibana_server;
    }
  }
